*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/*navigation*/
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    margin: auto;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.03)
}

.menu {
    display: flex;
}

.menu li a {
    margin: 5px;
    padding: 5px 20px;
    color: #2e2e2e;
    font-weight: 500;
    opacity: 0.4;
    transition: all ease 0.3s;
}

.menu .active {
    opacity: 1;
}

.menu li a:hover {
    opacity: 1;
    transition: all ease 0.3s;
}

.logo {
    margin: 5px;
    padding: 5px 10px;
    width: 100px;
    
}

.right-elements {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.right-elements a{
    margin: 0px 10px;
}

.right-elements a i{
    color: #2c2c2c;
}

.right-elements a:hover i{
    color: #cf2728;
    transition: all ease 0.2s;
}

.search {
    padding-right: 10px;
}

.cart {
    padding-right: 10px;
}

/*main*/
#main {
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
}

.main-img {
    height: 800px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.main-img img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: contain;
}

.main-text {
    max-width: 700px;
}

.main-text span {
    text-transform: uppercase;
    font-weight: 600;
    color: #e74444;
    letter-spacing: 2px;
}

.main-text h1 {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 45px;
}

.main-text p {
    color: #747474;
    margin: 20px 0px;
}

.main-text a {
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.14);
    color: #f8f8f8;
    background-color: #e74444;
}

.main-text a:hover {
    background-color: #cf2728;
    color: #fff;
    transition: all ease 0.3s;
    border: none;
}

.container-bid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}

.bid-container {
    display: flex;
    justify-content: left;
    align-items:first baseline;
    width: 300px;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.14);
    padding: 30px;
    background-color: #f5f5f5;
    margin: 0px 20px;
}

.bid-container h2 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px 0px;
}

#countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e74444;
    color: #fff;
    font-weight: 500;
    padding: 2px 10px;
    text-transform: lowercase;
    letter-spacing: 2px;
    margin: 10px 0px;
    border: 1px solid rgba(0, 0, 0, 0.14);
}

.bid-container span {
    color: #747474;
    margin: 20px 0px;
}

.main-img:hover {
    transition: all ease 0.3s;
}

.main-img:hover .front-img {
    transition: opacity 0.3s ease;
    opacity: 0;
}

.main-img:hover .back-img {
    opacity: 1;
}

.main-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

/* Categories */
#categories {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 50px 0px;
    flex-direction: column;
}

#categories h2 {
    font-weight: 500;
    padding: 2px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0px;
    border: 1px solid rgba(0, 0, 0, 0.14);
}

.category-container {
    display: flex;
    margin: auto;
    width: 1500px;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.14);
    background-color: #f5f5f5;
}
.popular-logo {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popular-logo:hover {
    transform: scale(1.02);
    transition: all ease 0.3s;
}

/* .category-box {
    position: relative;
    padding: 20px;
} */

/* .category-box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #f5f5f5;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.14);
    transition: all ease 0.3s;;
} */

/* .category-box span {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #2c2b2b;
    text-transform: uppercase;
} */

.category-box:hover img {
    transform: scale(1.02);
    transition: all ease 0.2s;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
}

/* Feature Product */
#feature-product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}

#item-product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 150px 0px;
}

#item-product h2 {
    font-size: 2rem;
}

#feature-product h2,
#news h3 {
    color: #2e2e2e;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}

#feature-product h2::after,
#news h3::after {
    border-bottom: 1px solid #000;
    width: 80%;
    height: 1px;
    background-color: #2e2e2e;
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
}

.feature-product-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px auto;
    width: 1500px;
    padding: 50px 0px;
    background-color: #d6d6d60e;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.shop-vintage-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px auto;
    width: 1500px;
    padding: 50px 70px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.feature-product-container .view-all {
    color: #fff;
    background-color: #e74444;
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.14);
}

.feature-product-container .view-all:hover {
    background-color: #cf2728;
    color: #fff;
    transition: all ease 0.3s;
    border: none;
}

.feature-product-box {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.product-feature-img {
    width: 330px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.04);
    overflow: hidden;
    position: relative;
}

.product-feature-img:hover {
    transform: scale(1.02);
    transition: all ease 0.3s;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
}

.shop-vintage {
    width: 583px;
    height: 686px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
    position: relative;
}

.shop-vintage:hover {
    transform: scale(1.02);
    transition: all ease 0.3s;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
}

.front-image,
.back-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.2s ease;
}

.back-img {
    opacity: 0;
}

.product-feature-img:hover .front-img {
    transition: opacity 0.3s ease;
    opacity: 0;
}

.product-feature-img:hover .back-img {
    opacity: 1;
}

.product-feature-img img {
    width: 90%;
    height: 90%;
    object-fit: contain;
    object-position: center;
}

.product-feature-text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product-feature-text {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.product-feature-text strong {
    color: #272722;
    font-weight: 600;
    line-height: 20px;
}

.product-feature-text span {
    color: #747474;
}

.cart-like {
    display: flex;
}

.cart-like a {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #747474;
    margin: 0px 3px;
    font-size: 0.9rem;
}

.cart-like a i {
    color: #2c2c2c;
}

.cart-like a:hover {
    background-color: #cf2728;
    transition: all ease 0.3s;
}

.cart-like a:hover i {
    color: #fff;
    transition: all ease 0.3s;
}

/* Banner 1 */
#banner {
    border: 1px solid rgba(235, 235, 235);
    max-width: 1200px;
    display: grid;
    grid-template-columns: 0.8fr 1.4fr;
    margin: auto;
    grid-gap: 40px;
    height: 300px;
    background-color: #f5f5f5;
    margin-bottom: 50px;
}

.banner-img {
    display: grid;
    justify-content: right;
    align-items: right;
    flex-direction: column;
    height: 300px;
}

.banner-img img {
    width: 100;
    height: 300px;
    object-fit: contain;
    object-position: center;
}

.banner-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    width: 100%;
    padding: 20px 40px;
}

.banner-text strong {
    font-size: 2rem;
    font-weight: 500;
    color: #292929;
}

.banner-text span {
    color: #222222;
    font-weight: 500;
    font-size: 1.2rem;
}

.banner-text p {
    color: #636363;
}

.banner-text a {
    color: #fff;
    background-color: #e74444;
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.14);
}

.banner-text a:hover {
    background-color: #cf2728;
    transition: all ease 0.3s;
}

/* Banner 2 */
.banner-reverse {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.banner-steps {
    display: flex;
    margin: auto;
    width: 1500px;
    height: 500px;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.14);
    background-color: #f5f5f5;
}
.steps {
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* News */
#news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 60px 0px;
}

.news-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.news-box {
    width: 350px;
    height: 350px;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.news-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.news-img img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    object-position: center;
}

.news-text {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid #d6d6d6;
    background-color: rgba(0, 0, 0, 0.18);
    padding: 20px;
    text-align: center;
    display: none;
}

.news-box:hover .news-text {
    display: flex;
    animation: fade 0.3s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.news-text strong {
    color: #f1f1f1;
    font-size: 1.2rem;
}

.news-text span {
    color: #fff;
    border: 1px solid #636363;
    font-weight: 500;
    padding: 0px 10px;
    background-color: #292929; 
}

.news-text a {
    color: #fdfcfc;
    margin-top: 10px;
    background-color: #cf2728;
    padding: 2px 10px;
}

.news-text a:hover {
    background-color: #e74444;
    transition: all ease 0.3s;
}

.news-label {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    background-color: #e74444;
    padding: 3px 20px;
    z-index: 2;
}

/* Footer */
footer {
    background-color: #f5f5f5;
    padding: 60px 0px;
    position: relative;
    margin-top: 20px;
    border-top: 1px solid rgba(236, 236, 236,236);
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    margin: 10px auto;
}

.footer-logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo-container span {
    color: #888888;
    font-weight: 400;
    margin: 10px;
    font-size: 0.8rem;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a {
    margin: 0px 6px;
    border-radius: 50%;
    color: #212121;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a:hover {
    background-color: #cf2728;
    color: #fff;
    transition: all ease 0.3s;
}

.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-menu-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 30px;
}

.footer-menu-box h4 {
    color: #292929;
    font-weight: 500;
}

.footer-menu-box p {
    color: #888888;
    font-weight: 500;
}

.footer-menu-box strong {
    color: #292929;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.footer-menu-box ul li a,
.footer-menu-box ul li {
    color: #888888;
    font-size: 0.9rem;
    margin: 5px 0px;
}

.footer-menu-box ul li a:hover {
    color: #000;
    transition: all ease 0.3s;
}

.copyright {
    padding: 15px;
    color: #5a5a5a;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.06);
    font-size: 0.9rem;
}

.menu-icon, 
.menu-btn {
    display: none;
}

@media (max-width: 1200px) {
    .category-container {
        width: 1000px;
        flex-wrap: wrap;
    }
    .category-box img {
        width: 150px;
        height: 150px;
    }
    #feature-product h1{
        margin-bottom: 40px;
    }
    .feature-product-container {
        width: 1000px;
        margin: auto;
    }
    .feature-product-box {
        margin: 20px;
        width: 200px;
    }
    .img {
        width: 200px;
        height: 230px;
    }
    #banner {
        width: 1000px;
        min-width: none;
    }
    .news-box {
        width: 300px;
        height: 300px;
    }
}

@media (max-width: 1024px) {
    .navigation {
        width: 100%;
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
    .navigation .menu {
        position: absolute;
        top: 64px;
        left: 0px;
        background-color: #fff;
        border-bottom: 1px solid #24242410;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 100;
        display: none;
    }
    .menu-icon {
        display: block;
    }
    .navigation .menu li {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 25px 20px;
        border: 1px solid rgba(211, 211, 211, 0.08);
    }
    .navigation .menu li a:hover {
        background-color: #e74444;
        color: #fff;
        transition: all ease 0.2s;
    }
    .nav-icon {
        font-size: 1.2rem;
        cursor: pointer;
    }
    .navigation .menu-btn:checked ~ .menu {
        display: block !important;
    }
    .main-img {
        display: none;
    }
    #main {
        min-height: auto;
        margin-top: 100px;
    }
    .main-text {
        max-width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #categories {
        margin-top: 50px;
    }
    .category-container {
        width: 90%;
    }
    #feature-product h1 {
        margin-bottom: 40px;
    }
    .feature-product-container {
        width: 90%;
        display: grid;
        grid-template-columns: 1 1fr;
        margin: auto;
        padding: 30px;
        grid-gap: 30px;
        margin-top: 40px;
    }
    .feature-product-box {
        width: 100%;
        margin: 0px;
    }
    .product-feature-img {
        width: 100%;
        height: 120%;
    }
    #banner {
        width: 90%;
        grid-template-columns: 1fr 1fr; 
    }
    .footer-container {
        flex-direction: column;
    }
    .footer-menu {
        margin-top: 50px;
    }
}

@media (max-width: 800px) {
    #banner {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        height: auto;
        padding: 20px;
    }
    .banner-text,
    .banner-img {
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}

@media (max-width: 724px) {
    .logo {
        font-size: 1.5rem;
    }
    .main-text h1 {
        font-size: 1.6rem;
        line-height: 35px;
    }
    #categories h2,
    #feature-product h2,
    .banner-text strong,
    #news h3 {
        font-size: 1.5rem;
    }
    .footer-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .category-container {
        flex-direction: column;
    }
    .category-box,
    .category-box img {
        width: 100%;
        height: 100%;
    }
    .feature-product-container {
        grid-template-columns: 1fr;
    }
}

@media (main-width: 400px) {
    .footer-container {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer-menu,
    .footer-logo-container {
        display: flex;
        text-align: start;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer-menu-box {
        margin: 0px;
    }
}